# TaiwanTravel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/jotangi/nickyen/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotangi/nickyen/: AppUtility.java  CouponViewHolder.java  CustomNavigator.kt  DDotApplication.kt  DataMemberBeen.java  DialogIOSUtility.java  DiscountMemberFragment.java  GridSpacingItemDecoration.java  KTUtils.kt  LocationUtils.java  MainActivity.java  MemberAdapter.java  MemberCostAdapter.java  MemberCostGeneralFragment.java  MemberCouponAdapter.java  MemberDataFragment.java  MemberManagementFragment.java  MemberProductFragment.java  MerchProductFragment.java  MyFirebaseInstanceIDService.java  MyMessagingService.kt  MyMessagingServiceNew.kt  NoAnimationViewPager.java  NoScrollViewPager.java  NotificationMethod.java  PicassoTrustAll.java  QrcodeActivity.java  TestFragment.java  UsageAdapter.java  UsageFragment.java  WelcomeActivity.java
app/src/main/java/com/jotangi/nickyen/adapter/: SectionPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jotangi/nickyen/api/: ApiConnection.java  ApiConstant.java  ApiEnqueue.java  RetrofitRepository.java  RetrofitService.java
app/src/main/java/com/jotangi/nickyen/argame/: ARCameraActivity.java  ARFindActivity.java  ARGameActivity.java  ARStoreActivity.java  BowldirectionFragment.kt  GoldenTriangleActivity.java  GoldenTriangleCameraActivity.java  GuiHuaActivity.java  GuiHuaCameraActivity.java  SalonsARActivity.java  SalonsCameraActivity.java
app/src/main/java/com/jotangi/nickyen/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jotangi/nickyen/beautySalons/: BeautySalonsActivity.java  CheckDesignerFragment.java  CheckServiceFragment.java  OrderCheckFragment.java  OrderCheckFragment2.java  SalonsRecordActivity.java
app/src/main/java/com/jotangi/nickyen/constellation/: ConstellationHomeActivity.kt  ConstellationHomeAdapter.kt  ConstellationModel.kt  ConstellationQuizActivity.kt  ConstellationQuizModel.kt
app/src/main/java/com/jotangi/nickyen/cost/: CostGeneralActivity.java  CostShopActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_ar_back.xml  bg_ar_block.xml  bg_ar_find.xml  bg_ar_radius_gray.xml  bg_ar_store.xml  bg_ar_store_white.xml  bg_toast.xml  btn_reservation_bg.xml  btn_round_line_red.xml  btn_rounded_red_bg.xml  btn_unreservation_bg.xml  button_corner_gray.xml  button_corner_green.xml  carousel_gray.xml  carousel_wh.xml  circle_corner_white.xml  circle_croner.xml  clndr_today_bg.xml  frame_green.xml  gender_button.xml  ic___1.xml  ic_account.xml  ic_account_teal.xml  ic_add_circle.xml  ic_ar_game.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_bow2.xml  ic_bowl10.xml  ic_bowl11.xml  ic_bowl12.xml  ic_bowl3.xml  ic_bowl4.xml  ic_bowl5.xml  ic_bowl6.xml  ic_bowl7.xml  ic_bowl8.xml  ic_bowl9.xml  (+125 more)
app/src/main/res/drawable-anydpi/: ic_drop_down_circle.xml
app/src/main/res/drawable-v24/: shape_fab_button.xml
app/src/main/res/drawable-xxhdpi/: shape_round_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_ar_camera.xml  activity_ar_find.xml  activity_ar_game.xml  activity_ar_store.xml  activity_beauty_salons.xml  activity_bei_pu_sleeping_camera.xml  activity_bei_pu_sleeping_tiger.xml  activity_bei_pu_sleeping_tiger_next.xml  activity_confirm.xml  activity_constellation_quiz.xml  activity_cost_general.xml  activity_cost_shop.xml  activity_cost_travel.xml  activity_edit_offer.xml  activity_exclusive_offer.xml  activity_forget_passord.xml  activity_frequently_asked_questions.xml  activity_golden_triangle.xml  activity_gui_hua.xml  activity_gui_hua_camera.xml  activity_industry.xml  activity_jiao_ban_shan.xml  activity_login.xml  activity_loyalty_cultural_park.xml  activity_main.xml  activity_member_card.xml  activity_member_info.xml  activity_member_modify.xml  activity_member_qr.xml  activity_member_select.xml  activity_merch_main.xml  activity_my_discount_new.xml  activity_my_point.xml  activity_my_questionnaire.xml  activity_news.xml  activity_news_all.xml  activity_notify.xml  activity_pay.xml  activity_phone_verify.xml  (+160 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: industry_nav.xml  merch_nav.xml  my_nav.xml  point_shop_nav.xml
app/src/main/res/raw/: jotangi_com_tw.cer  jotangi_net.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jotangi/nickyen/: ExampleUnitTest.java
(+194 files in other folders)
