<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".member.EditOfferActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_background"
            app:navigationIcon="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="建立獨家優惠"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活動標題"
                    android:textColor="#494242"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff3d94"
                    android:textSize="16sp"
                    android:text="*"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColorHint="#7e7e7e"
                android:textSize="16sp"
                android:hint="  請輸入活動標題"
                android:background="@drawable/frame_green"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活動說明"
                android:textColor="#494242"
                android:textSize="16sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:textColorHint="#7e7e7e"
                android:textSize="16sp"
                android:hint="  請輸入活動說明"
                android:gravity="top"
                android:background="@drawable/frame_green"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開始日期"
                        android:textColor="#494242"
                        android:textSize="16sp"
                        android:layout_marginTop="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開始日期"
                        android:textColor="#494242"
                        android:textSize="16sp"
                        android:layout_marginTop="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上傳封面"
                android:textColor="#494242"/>

            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_upload"
                android:scaleType="fitXY"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>