<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.ForgetPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/typeRed"
            app:navigationIcon="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="忘記密碼"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_line"
                android:hint="  手機號碼"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColorHint="#7e7e7e"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"/>


            <Button
                android:id="@+id/btn_userCode"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_round_light_typered"
                android:text="發送簡訊驗證碼"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/line" />

            <EditText
                android:id="@+id/et_resetCode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_line"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="  簡訊驗證碼"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColorHint="#7e7e7e"
                android:textCursorDrawable="@null"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_line"
                android:ems="10"
                android:hint="  設定登入密碼"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#7e7e7e"
                android:textCursorDrawable="@null"/>

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_line"
                android:ems="10"
                android:hint="  再次輸入密碼"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#7e7e7e"
                android:textCursorDrawable="@null"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_round_light_typered"
                android:text="送出"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>