<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".member.SuccessActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/typeRed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="會員註冊"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="384dp"
            android:layout_height="308dp"
            android:background="@drawable/succee"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="註冊成功"
            android:textStyle="bold"
            android:textSize="36sp"
            android:layout_marginTop="246dp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:background="@color/typeRed"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"
        android:text="立即登入"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>