<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guiHua">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_600"
        android:background="@drawable/bg_ar_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_jiao"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_quintuple_stimulus_vouchers"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_jiao_header" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="end"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_jiao_footer" />

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center_horizontal"
                    android:text="活動方式"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="遊戲時間：" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="111年04月01日~05月1日" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/ARAlphabet"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="遊戲地點：" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/ARAlphabet"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="角板山形象商圈" />

            </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_5"
                    style="@style/txt_direction"
                    android:text="遊戲方式" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    style="@style/txt_direction"
                    android:text="1.點選「角板山形象商圈_吉祥物家族初登場」進入遊戲畫面。" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    style="@style/txt_direction"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="2.依據活動地圖及照片的提示，尋找商圈內對應的景點，掃描指定地點，就可以找到吉祥物。" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    style="@style/txt_direction"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="3.找到任意４個吉祥物(含以上)就可以獲得一份禮品兌換券（每個帳號限領一份）。" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    style="@style/txt_direction"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="到以下指定地點憑優惠券兌換禮品" />

                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginTop="@dimen/dp_5"
                    style="@style/txt_direction"
                    android:text="1. 協隆山產行\n地址：復興區三民里1鄰12號(台七線16K)\n兌換時間：08:00~18:00\n2. 101山產行\n地址：復興區中正路101號\n兌換時間：13:00~17:00" />

                <Button
                    android:id="@+id/bdBack"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_ar_back"
                    android:text="返回" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>