<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guiHua">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_600"
        android:background="@drawable/bg_ar_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_gold_title" />

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center_horizontal"
                    android:text="活動方式"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/timeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="遊戲時間：" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="111/04/8~5/1" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/ARAlphabet"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="遊戲地點：" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/ARAlphabet"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="魅力金三角商圈" />

            </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_10"
                    style="@style/txt_direction"
                    android:text="遊戲方式" />

                <TextView
                    android:id="@+id/txtMode1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    style="@style/txt_direction"
                    android:text="1.點選「魅力金三角_忠貞八大碗美食饗宴」進入遊戲畫面。" />

                <TextView
                    android:id="@+id/txtMode2"
                    android:layout_marginTop="@dimen/dp_10"
                    style="@style/txt_direction"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="2.依據八大碗美食地圖及照片的提示，尋找商圈內對應的特色店家，掃描指定地點，就會出現該店家推薦的特色菜餚，並可收集一個大碗勳章。" />

                <TextView
                    android:id="@+id/txtMode3"
                    android:layout_marginTop="@dimen/dp_10"
                    style="@style/txt_direction"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="3.收集到4個大碗勳章(含以上)就可以獲得一份禮品兌換券（每個帳號限領一份）。" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text=" 兌獎方式：" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="                        到指定地點「黑山銀花」憑優惠券\n 兌換禮品。" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text=" 兌換地點：" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ARAlphabet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="                        黑山銀花 (桃園市平鎮區中山路46號\n，忠貞新村文化園區內，由中山路44-1號巷子進\n 入，在癮食聖堂斜對面）" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bdBack"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_ar_back"
                    android:text="返回" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>