<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.PointDiscountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/typeRed"
        android:gravity="center"
        android:text="@string/title_point_discount"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/ib_go_back"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:elevation="5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_back" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_dotted"
        app:layout_constraintTop_toBottomOf="@id/verticalLine"
        app:layout_constraintDimensionRatio="H,1:1">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="選擇消費時要折抵的優惠券與點數後，此處會生成一個QRCode。\n請將此QRCode交給店家掃描，折抵此次消費金額。"
            android:textAlignment="center"
            android:textColor="@color/colorUnSelect"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorSeparator"
        app:layout_constraintTop_toTopOf="@id/horizontalLine">

        <TextView
            android:id="@+id/tvRequired2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="優惠券"
            android:textColor="@color/colorUnSelect"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/image1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequired2" />

<!--        <TextView-->
<!--            android:id="@+id/textview01"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:text="已有"-->
<!--            android:textColor="@color/peterGreen"-->
<!--            app:layout_constraintStart_toEndOf="@id/image1"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text1" />-->

        <TextView
            android:id="@+id/tv_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/typeRed"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toBottomOf="@id/tvRequired2" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:text="張優惠券可使用"-->
<!--            android:textColor="@color/peterGreen"-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_ticket"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text1" />-->

        <Button
            android:id="@+id/btn_choice"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/button_corner_green"
            android:text="選擇"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_no_choice"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/button_corner_gray"
            android:text="選擇"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorSeparator"
        app:layout_constraintTop_toTopOf="@id/guideline3">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="點數折抵"
            android:textColor="@color/colorUnSelect"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:text="(1點可折抵1元)"
            android:textColor="@color/colorUnSelect"
            app:layout_constraintStart_toEndOf="@id/text2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/image2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2" />

        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/typeRed"
            app:layout_constraintStart_toEndOf="@id/image2"
            app:layout_constraintTop_toBottomOf="@id/text2" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_check"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_no_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_no_chek"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/typeRed"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_check"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_button_gradient"
        android:text="@string/text_confirm"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>