<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeAreaLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storearea.StoreAreaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/typeRed"
            android:gravity="center"
            android:text="@string/title_store_area"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_go_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@color/colorUnSelect"
                    app:layout_constraintDimensionRatio="1:0.6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/iv_content"
                    tools:text="安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="商圈地址"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

                <ImageView
                    android:id="@+id/iv_info_location"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview2" />

                <TextView
                    android:id="@+id/tv_info_store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/peterGreen"
                    android:textSize="20sp"
                    tools:text="桃園市"
                    app:layout_constraintStart_toEndOf="@id/iv_info_location"
                    app:layout_constraintTop_toBottomOf="@id/textview2" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_address"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="5dp" />-->
                <!--                <ImageView-->
                <!--                    android:id="@+id/iv_map"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    app:layout_constraintDimensionRatio="1:0.8"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/textview2"-->
                <!--                    android:scaleType="fitCenter"/>-->
                <!--                <WebView-->
                <!--                    android:id="@+id/webView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    app:layout_constraintDimensionRatio="1:0.6"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/textview2" />-->

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_info_location">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="點點推薦"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/iv_shop_all"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_search"
                        app:layout_constraintStart_toEndOf="@id/text"
                        app:layout_constraintTop_toBottomOf="@id/layout2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_designer"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:background="@drawable/bg_map2"
                    app:layout_constraintTop_toBottomOf="@id/layout3">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/shop_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="@dimen/dp_200" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/layout_designer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目前無服務項目可服務"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>