<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_commodity"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@drawable/sample3"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="萊爾富嘎逼兌換券"
            android:layout_marginLeft="16dp"
            android:textColor="#ff3d94"/>

        <RelativeLayout
            android:layout_below="@+id/tv_mypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/iv_p1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/ic_piont2"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_toRightOf="@id/iv_p1"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="170dp"
            android:layout_height="32dp"
            android:background="@drawable/main_background"
            android:layout_gravity="center"
            android:text="兌換"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>