<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_159"
    android:layout_height="@dimen/dp_198"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:elevation="10dp"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_7"
    android:orientation="vertical">

    <!--    <LinearLayout-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="240dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:elevation="20dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textColor="@color/pink"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_content"
        tools:text="阿嬌米甘" />

    <TextView
        android:id="@+id/tv_info_store_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_store_name"
        tools:text="0912345678" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2.2km" />

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>